.hackDetails {
    padding: 1rem 3rem;
    display: flex;
    gap: 2rem;
}

.hackDetailDash {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
}

.banner {
    height: 24rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.eventCard {
    width: 30%;
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.applyCard {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.1);
}

.applyCard .date {
    display: flex;
    align-items: center;
}

.eventDate .title {
    font-size: 0.8rem;
    color: #b7bec2;
}

.eventDate h3 {
    font-weight: 700;
    color: #000;
}

.applyCard span {
    display: block;
    width: 2px;
    height: 100%;
    margin-right: 0.5rem;
    background-color: #456ff6;
}

.applyCard .close {
    background-color: #f0f4ff;
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-weight: 700;
    color: #000;
}

.applyCard .close b {
    color: #456ff6;
    font-size: 0.7rem;
}

.applyNow {
    border-radius: 0.3rem;
    padding: 0.8rem;
    background-color: #456ff6;
    color: white;
    border: none;
}

.eventCard .socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    font-size: 1.5rem;
}

.eventCard .socialLinks a {
    padding: 0.5rem;
    background-color: #e6ecff;
    color: #456ff6;
    border-radius: 100%;
}

.desc {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    color: #000;
}

.desc .description {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.desc .description .descTitle {
    display: flex;
    align-items: center;
}

.desc .description h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

.desc .description b {
    color: #5b5b5b;
    font-size: 0.8rem;
}

.desc p {
    font-weight: 500;
}

.desc .hackProfile {
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    background-color: #000;
}

.desc .love {
    padding: 0.6rem;
    margin-left: 1rem;
    border-radius: 50%;
    color: #ff6060;
    background-color: #ffdfdf;
    font-size: 1.5rem;
}

@media (width<=820px) {
    .hackDetails {
        flex-direction: column;
        padding: 0.5rem;
    }

    .hackDetailDash,
    .eventCard {
        width: 100%;
    }

    .desc {
        padding: 1rem;
    }
}

@media (width<=320px) {
    .desc .description {
        flex-direction: column;
        gap: 0.5rem;
    }

    .desc .description .descTitle .tagLine b {
        font-size: 0.65rem;
    }

    .desc .love {
        padding: 0.5rem;
        font-size: 1rem;
    }

    .desc p {
        font-size: 0.8rem;
    }
}
